spring.application.name=sales.savvy

spring.datasource.url = jdbc:mysql://localhost:3306/jan_proj
spring.datasource.username=root
spring.datasource.password=Root_1234
spring.jpa.hibernate.ddl-auto = update